DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Found2you
DATABASE_NAME=myfastdb
DATABASE_USERNAME=shubham-sharma
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY='SECRET_KEY'
